GOOGLE_GENAI_API_KEY=AIzaSyBgu7r0fhwwpyrF_2PBZQE6AwbmwBe8vuA
NEXT_PUBLIC_SUPABASE_URL=https://bibngdtrcsvzkadmgvtn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpYm5nZHRyY3N2emthZG1ndnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNTY3OTAsImV4cCI6MjA1MzkzMjc5MH0.e-58xXDRQWg8Nr3ZV0bQIbMy8YWl1b-bacnpGEWVK_g
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpYm5nZHRyY3N2emthZG1ndnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNTY3OTAsImV4cCI6MjA1MzkzMjc5MH0.e-58xXDRQWg8Nr3ZV0bQIbMy8YWl1b-bacnpGEWVK_g

// Primary database connection: Direct Connection (ideal for persistent connections)
DATABASE_URL_DIRECT=postgresql://postgres:hossaM077@@db.bibngdtrcsvzkadmgvtn.supabase.co:5432/postgres

// Primary database connection: Transaction Pooler (for stateless interactions, IPv4 compatible)
DATABASE_URL_TRANSACTION=postgresql://postgres.bibngdtrcsvzkadmgvtn:hossaM077@@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

// Primary database connection: Session Pooler (use on IPv4 networks)
DATABASE_URL_SESSION=postgresql://postgres.bibngdtrcsvzkadmgvtn:hossaM077@@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
